# padawan-learner

./: .gitignore  pom.xml
jona-framework/: pom.xml
jona-framework/src/main/resources/: logback.xml
meme-store/: .gitignore  Caddyfile  README.txt  app.properties  pom.xml  todo
meme-store/db/: init.sql  schema.sql
meme-store/src/main/resources/: logback.xml  memesToShare.txt
meme-store/web-root/: example.html  index.html  todo
meme-store/web-root/app/: reels.html  welcome-page.html
meme-store/web-root/java-script/: addsinglevideotolibrary.js  addvideobylink.js  changepassword.js  createtag.js  deleteaccount.js  deletetag.js  downloadvideo.js  edittag.js  example-script.js  getprofilename.js  loadtags.js  login.js  myfetch.js  processwhatsappchat.js  script.js  showallvideos.js  showlongvideos.js  showshortvideos.js  showvideoswithouttags.js  showvideoswithtags.js  signout.js  signup.js
meme-store/web-root/videos/: .gitignore
oca/: pom.xml
oca/src/main/java/book/: Chair.java  ClassCastException.java  ClassCastException1.java  ErrorHandling.java  ExceptionHandling.java  IncorrectEqualsEgg.java  InterfacesCasting.java  NullPointerException.java  NullPointerException1.java  Polymorphism.java  Strings.java  ThisAndSuper.java  VariablesSameName.java
ocfa/: pom.xml
ocfa/src/main/java/: AccessModifiers.java  Bird.java  CarAndDealership.java  Cars.java  ChatGPTeg.java  ExerciseIfelseAndSwitch.java  ExerciseLoops.java  FanSwitchable.java  FloatingPoint.java  FormattingIfElse.java  IfElseStatement.java  Main.java  Main2.java  Methods.java  MyFirstJavaProgram.java  PassByValueExample.java  Person.java  StringExercise.java  SwitchStatement.java  Switchablexd.java  Test.java  TestClass.java  TestClassBird.java  TestClassxd.java  ValuesOfVariables.java  automobiles.java  bikes.java
ocp/: pom.xml
ocp/src/main/java/: ParenthesesExcercise.java
ocp/src/main/resources/: ocpdb.mv.db  ocpdb.trace.db
simple-http-server/: pom.xml
simple-http-server/src/main/resources/: logback.xml
simple-http-server/web-root/: index.html  jona.html
simple-http-server/websites/jona-portafolio/: about.html  certifications.html  index.html  portfolio.html  style.css
src/main/java/papucode/: Arrays2D.java  ClaseObjeto.java  Lists.java  Maps.java  Metodos.java  Queuesi.java  Sets.java  TheArrays.java
tateti/: correr.bat  pom.xml
tateti/src/main/java/py/jona/: Colors.java  KeyType.java  Main.java  Player.java  TerminalHelper.java  TerminalKeyReader.java
terminal-chat/: pom.xml
(+280 files in other folders)
