<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>padawan-learner</name>

    <groupId>io.jona</groupId>
    <artifactId>padawan-learner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>oca</module>
        <module>ocfa</module>
        <module>ocp</module>
        <module>simple-http-server</module>
        <module>tateti</module>
        <module>terminal-chat</module>
    </modules>
</project>