youtubeDl.win=C:/Users/barri/IdeaProjects/padawan-learner/meme-store/downloaders/youtube-dl.exe
ytDl.win=C:/Users/barri/IdeaProjects/padawan-learner/meme-store/downloaders/yt-dlp.exe
#youtubeDl.linux=
#ytDl.linux=
videOutputPath=C:/Users/barri/IdeaProjects/padawan-learner/meme-store/downloads
jdbcUrl=jdbc:h2:tcp://localhost/C:/Users/barri/IdeaProjects/padawan-learner/meme-store/db/memedb
dbUser=
dbPassword=
