<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoGrab - Login</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #e8efff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background: white;
            width: 360px;
            padding: 35px 30px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0px 8px 20px rgba(0,0,0,0.08);
        }

        .logo {
            background: #6366f1;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: white;
            font-size: 25px;
        }

        h1 {
            margin: 10px 0;
            font-size: 26px;
        }

        p {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        label{
            display: block;
            text-align: left;
            margin-top: 12px;
            font-size: 14px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-top: 6px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 15px;
        }

        #loginBtn {
            width: 100%;
            border: none;
            padding: 12px;
            background: #6366f1;
            color: white;
            border-radius: 6px;
            font-weight: bold;
            font-size: 16px;
            margin-top: 22px;
            cursor: pointer;
        }

        #signUpBtn {
            border: none;
            background: none;
            color: #4f46e5;
            cursor: pointer;
            font-size: 14px;
            margin-top: 15px;
        }

        small {
            margin-top: 15px;
            display: block;
            font-size: 13px;
            color: #666;
        }

        small a {
            color: #4f46e5;
            cursor: pointer;
        }
    </style>
</head>

<body>

<div class="card">
    <h1>Meme-Store</h1>

    <label for="email">Email</label>
    <input type="email" id="email" name="email">

    <label for="password">Password</label>
    <input type="password" id="password" name="password">

    <button id="loginBtn">Login</button>

    <small>Don't have an account?
        <button id="signUpBtn">Sign Up</button>
    </small>
</div>
<script src="java-script/login.js"></script>
<script src="java-script/signup.js"></script>
</body>
</html>
